MetroClock/MainPage.xaml

<Page
    x:Class="MetroClock.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Storyboard
            x:Name="clockStoryboard">
            <!--This animation targets the hour hand transform-->
            <DoubleAnimation
                x:Name="hourAnimation"
                Storyboard.TargetName="hourHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="12:0:0"
                RepeatBehavior="Forever"
                To="360" />

            <!--This animation targets the minute hand transform-->
            <DoubleAnimation
                x:Name="minuteAnimation"
                Storyboard.TargetName="minuteHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="1:0:0"
                RepeatBehavior="Forever"
                To="360" />

            <!--This animation targets the second hand transform-->
            <DoubleAnimation
                x:Name="secondAnimation"
                Storyboard.TargetName="secondHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="0:1:0"
                RepeatBehavior="Forever"
                To="360" 
                />
        </Storyboard>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Loaded="SetAndStartClock">
        <!-- Shadow -->
        <Ellipse
            Fill="#FF000000"
            Height="330"
            Margin="42,42,28,28"
            Opacity="0.3"
            Width="330" />
        <!-- Outer Rim -->
        <Ellipse
            Height="330"
            Margin="35,35,35,35"
            Stroke="#FF000000"
            Width="330">
            <Ellipse.Fill>
                <LinearGradientBrush
                    EndPoint="0.84,0.87"
                    StartPoint="0.164,0.129">
                    <GradientStop
                        Color="#FFE4E5F4" />
                    <GradientStop
                        Color="#FF970505"
                        Offset="0.254" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Bevel -->
        <Ellipse
            Height="290"
            Margin="55,55,55,55"
            Width="290"
            Stroke="#FF000000">
            <Ellipse.Fill>
                <LinearGradientBrush
                    EndPoint="0.84,0.87"
                    StartPoint="0.164,0.129">
                    <GradientStop
                        Color="#FF2F2F32" />
                    <GradientStop
                        Color="#FF101013"
                        Offset="0.987" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Face -->
        <Ellipse
            Fill="#FF162B63"
            Height="270"
            Margin="65,65,65,65"
            Stroke="#FF935F5F"
            Width="270" />

        <!-- Center -->
        <Ellipse
            Fill="#FF000000"
            Height="30"
            Margin="670,431,666,0"
            Stroke="#FFF7F5F5"
            StrokeThickness="8"
            VerticalAlignment="Top"
            Width="30" />

        <!-- Second Hand -->
        <Rectangle
            x:Name="secondHand"
            Fill="#FF9B0D0D"
            Height="80"
            Margin="680,346,678,0"
            RenderTransformOrigin="0.45,1.34"
            Stroke="#FF000000"
            VerticalAlignment="Top"
            Width="4">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="secondHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Minute Hand -->
        <Rectangle
            x:Name="minuteHand"
            Fill="White"
            Height="80"
            Margin="679,346,678,0"
            RenderTransformOrigin="0.45,1.34"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="9">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="minuteHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Hour Hand -->
        <Rectangle
            x:Name="hourHand"
            Fill="Black"
            Height="60"
            Margin="679,366,676,0"
            RenderTransformOrigin="0.45,1.45"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="11">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="hourHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
