MetroClock/MainPage.xaml

<Page
    x:Class="MetroClock.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard
            x:Name="clockStoryboard">
            <!--This animation targets the hour hand transform-->
            <DoubleAnimation
                x:Name="hourAnimation"
                Storyboard.TargetName="hourHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="12:0:0"
                RepeatBehavior="Forever"
                To="360" />

            <!--This animation targets the minute hand transform-->
            <DoubleAnimation
                x:Name="minuteAnimation"
                Storyboard.TargetName="minuteHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="1:0:0"
                RepeatBehavior="Forever"
                To="360" />

            <!--This animation targets the second hand transform-->
            <DoubleAnimation
                x:Name="secondAnimation"
                Storyboard.TargetName="secondHandTransform"
                Storyboard.TargetProperty="Angle"
                Duration="0:1:0"
                RepeatBehavior="Forever"
                To="360" />
        </Storyboard>
    </Page.Resources>
    
    <Grid
        x:Name="LayoutRoot"
        Loaded="SetAndStartClock">
<!-- Shadow -->
      
        <Ellipse
            Fill="#FF000000"
            HorizontalAlignment="Left"
            Height="330"
            Margin="312,240,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="330"
            Opacity="0.3"/>
        
<!-- Outer Rim -->
        <Ellipse
            HorizontalAlignment="Left"
            Height="330"
            Margin="307,235,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="330" >
            <Ellipse.Fill>
                <LinearGradientBrush
                    EndPoint="0.84,0.87"
                    StartPoint="0.164,0.129">
                    <GradientStop
                        Color="#FFE4E5F4" />
                    <GradientStop
                        Color="#FF970505"
                        Offset="0.254" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
<!-- Bevel -->
        <Ellipse
            HorizontalAlignment="Left"
            Height="290"
            Margin="327,257,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="290">
<Ellipse.Fill>
                <LinearGradientBrush
                    EndPoint="0.84,0.87"
                    StartPoint="0.164,0.129">
                    <GradientStop
                        Color="#FF2F2F32" />
                    <GradientStop
                        Color="#FF101013"
                        Offset="0.987" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        
<!-- Face -->       
        <Ellipse
            Fill="#FF162B63"
            HorizontalAlignment="Left"
            Height="270"
            Margin="337,267,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="270" />
        
<!-- Center -->
        
        <Ellipse
            Fill="#FF000000"
            HorizontalAlignment="Left"
            Height="30"
            Margin="458,389,0,0"
            Stroke="#FFF7F5F5"
            StrokeThickness="8"
            VerticalAlignment="Top"
            Width="30" />
        
        <!-- Second Hand -->
        <Rectangle
            Fill="#FF9B0D0D"
            HorizontalAlignment="Left"
            Height="80"
            Margin="467,304,0,0"
            Stroke="#FFF7F5F5"
            VerticalAlignment="Top"
            Width="4"
            RenderTransformOrigin="0.45,1.34">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="secondHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
        
<!-- Minute Hand -->
        <Rectangle
            Fill="White"
            HorizontalAlignment="Left"
            Height="80"
            Margin="467,304,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="8"
            RenderTransformOrigin="0.45,1.34">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="minuteHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
        
<!-- Hour Hand -->
        <Rectangle
            Fill="Black"
            HorizontalAlignment="Left"
            Height="50"
            Margin="467,333,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="11"
            RenderTransformOrigin="0.45,1.34">
            <Rectangle.RenderTransform>
                <RotateTransform
                    x:Name="hourHandTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock
            HorizontalAlignment="Left"
            Height="32"
            Margin="458,272,0,0"
            TextWrapping="Wrap"
            Text="12"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="40" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="40"
            Margin="526,290,0,0"
            TextWrapping="Wrap"
            Text="1"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="27" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="38"
            Margin="559,333,0,0"
            TextWrapping="Wrap"
            Text="2"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="31" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="577,389,0,0"
            TextWrapping="Wrap"
            Text="3"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="559,445,0,0"
            TextWrapping="Wrap"
            Text="4"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="526,486,0,0"
            TextWrapping="Wrap"
            Text="5"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="467,506,0,0"
            TextWrapping="Wrap"
            Text="6"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="407,486,0,0"
            TextWrapping="Wrap"
            Text="7"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="361,445,0,0"
            TextWrapping="Wrap"
            Text="8"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="347,389,0,0"
            TextWrapping="Wrap"
            Text="9"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="361,333,0,0"
            TextWrapping="Wrap"
            Text="10"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />
        <TextBlock
            HorizontalAlignment="Left"
            Height="41"
            Margin="396,290,0,0"
            TextWrapping="Wrap"
            Text="11"
            FontSize="20"
            FontFamily="Verdana"
            Foreground="Silver"
            VerticalAlignment="Top"
            Width="30" />



    </Grid>
</Page>
